<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/styles/category.css">
  <title>Laptopy</title>
</head>
<body>
  <nav>
    <a href="/categoryPages/laptops-category.html">laptopy</a>
    <a href="/categoryPages/consoles-category.html">konsole</a>
    <a href="/categoryPages/hardware-category.html">podzespoły komputerowe</a>
    <a href="/categoryPages/peripherals-category.html">urządzenia peryferyjne</a>
    <a href="/categoryPages/accessories-category.html">akcesoria</a>
    <a href="/categoryPages/gadgets-category.html">gadżety</a>
  </nav>

  <header>
    <h1>Laptopy</h1>
</header>

<div class="category-container">
    <!-- Sample category card, replace with actual data from your application -->
    <div class="category-card">
        <img src="/placeholder.jpg" alt="laptopAcer">
        <a href="/subcategoryPages/laptops/acer-laptops.html">Laptopy Acer</a>
        <p>Products: 50</p>
    </div>

    <div class="category-card">
        <img src="/placeholder.jpg" alt="laptopAsus">
        <a href="/subcategoryPages/laptops/asus-laptops.html">Laptopy Asus</a>
        <p>Products: 30</p>
    </div>

    <div class="category-card">
      <img src="/placeholder.jpg" alt="laptopDell">
      <a href="/subcategoryPages/laptops/dell-laptops.html">Laptopy Dell</a>
      <p>Products: 320</p>
    </div>

    <div class="category-card">
      <img src="/placeholder.jpg" alt="laptopHp">
      <a href="/subcategoryPages/laptops/hp-laptops.html">Laptopy HP</a>
      <p>Products: 320</p>
    </div>

</div>


</body>
</html>